<html>
	<head>
		<title>ini halaman web pertama saya</title>
		<style type="text/css">
			@import url(style.css)
		</style>
		<style type="text/css">
			h1,h2{
				text-align: center;
				color:grey;
				font-family:sans-serif;
			}

			p {
				font-size:20;
				color: grey;
				margin-left: 30%;
				margin-right: 30%;
				text-align: justify;
				font-family: sans-serif;
			}
			.p1,.p2{
				text-indent: 15px;
			}

			body{
				background-color:white;
				background-repeat: no-repeat;
				background-image: url(1389730_star-lord-iphone-wallpaper.jpg);
				background-size: 100%;
				background-position: center-top;
			}
			li {
				font-size: 20;
				margin-left: 30%;
				color:grey;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			.hallo {
				margin-left: 30%;
				color:grey;
			}
			.youtube{
				margin-left: 30%;
				margin-right: 30%;
			}
			.maps{
				margin-left:30%;
				margin-right:30%;
			}
			img{
				width: 400px;
				height: 300px;
				margin-right: 1%;
				margin-left: 1%;
				border-style: double;
				border-color: black;
			}


		</style>
	</head>
	<body>
			<h1>Hallo,Ini adalah halaman web pertama saya</h1>
			<h2>Web ini tentang biografi saya</h2>
		<hr color="grey" size="13px" width="70%">
		<hr color= "grey" size="8px">
		<font class="hallo" size="15">Perkenalkan</font>
			<p class="p1">Nama saya Rizky Kurniawan. Saya lahir di Cimahi tanggal 28 Desember 1994. Saya lulusan SMA IPA dan tidak ada pengalaman pemrograman sama sekali. Alamat rumah saya di Cimareme,Padalarang.<p/>
			<p class="p2">Saya sangat tertarik untuk masuk di program Basic Front End Hactiv8 ini. Alasan saya mengikuti kelas Front End untuk mendapat dasar pemrograman agar bisa masuk ke dunia programer lebih dalam. Sebelumnya saya pernah bekerja disebuah perusahaan farmasi selama 3tahun,dan saat ini saya bekerja sebagai driver ojek online.</p>
		<p>Berikut beberapa halaman web <em><strong>yang saya sukai</strong></em> :</p>
		<ol>
			<li> <a href="https://facebook.com"> facebook</a>
			<li> <a href="https://youtube.com" target="_blank"> youtube</a>
			<li> <a href="https://instagram.com" target="_blank"> instagram</a>
		</ol>
		<p>Saya memiliki beberapa hobi yang saya sukai,<strong>diantaranya adalah</strong>:</p>
		 <ul type="square">
			<li> Bermain Sepak Bola</li>
			<li> Bermusik </li>
			<li>Touring dengan motor</li>
		</ul>
		<p>Dan dibawah ini adalah video yang saya sukai juga alamat tempat tinggal saya :</p>
		<iframe class="youtube" width="500" height="150" src="https://www.youtube.com/embed/3FuIp9GUrlI" frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<br>
		<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.017203145046!2d107.49492591427695!3d-6.888542395022337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e4e785273e7f%3A0xd93104f2c0ab484e!2sPT+Ateja+Tritunggal!5e0!3m2!1sid!2sid!4v1549216947745" width="500" height="150" frameborder="20" style="border:0" allowfullscreen></iframe>
		<p class="p1">Dan dibawah ini adalah beberapa gambar yang saya suka</p>
		<br>
		<img src="image1.jpg">
		<img src="image2.jpg">
		<img src="image3.jpg">
		<br>
		<br>
	</body>
</html>